############################################################
### Mandatory LDAP authentication Settings for Guacamole ###
############################################################
LDAP_HOSTNAME=inf-dc-01.democloud.local
LDAP_USER_BASE_DN=CN=Users,DC=democloud,DC=local
LDAP_GROUP_BASE_DN=OU=Groups,DC=democloud,DC=local
LDAP_SEARCH_BIND_DN=CN=svc_ldap,CN=Users,DC=democloud,DC=local
LDAP_SEARCH_BIND_PASSWORD=deviceTRUST$

###########################################################
### Optional LDAP authentication Settings for Guacamole ###
###########################################################
LDAP_PORT=389
LDAP_ENCRYPTION_METHOD=none
LDAP_USERNAME_ATTRIBUTE=userPrincipalName
LDAP_GROUP_NAME_ATTRIBUTE=cn
LDAP_MEMBER_ATTRIBUTE=member
LDAP_USER_SEARCH_FILTER='-(&(objectCategory=person)(objectclass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))'

############################################################
### Variables for GUACD                                  ###
############################################################

GUACD_HOSTNAME=guacd
GUACD_CONTAINER_NAME=guacamole_guacd
GUACD_IMAGE='guacamole/guacd'
GUACD_PORT=4822

############################################################
### Variables for Guacamole                              ###
############################################################

GUACAMOLE_CONTAINER_NAME=guacamole_guacamole
GUACAMOLE_IMAGE=guacamole/guacamole
GUACAMOLE_HOME='/guac_home'

############################################################
### Variables for MYSQL                                  ###
############################################################

MYSQL_ROOT_PASSWORD='ChooseYourOwnPasswordHere1234'
MYSQL_USER='guacamole'
MYSQL_PASSWORD='Peter'
MYSQL_DATABASE='guacamole'
MYSQL_HOSTNAME='mysql'



TOTP_ISSUER=democloud.local