############################################################
### Mandatory LDAP authentication Settings for Guacamole ###
############################################################
LDAP_HOSTNAME=10.10.1.10
LDAP_USER_BASE_DN=OU=User,OU=Accounts,OU=Objects,DC=democloud,DC=local
LDAP_GROUP_BASE_DN=OU=Groups,OU=Objects,DC=democloud,DC=local
LDAP_SEARCH_BIND_DN=CN=svc_ldap,OU=Services,OU=Accounts,OU=Objects,DC=democloud,DC=local
LDAP_SEARCH_BIND_PASSWORD=deviceTRUST$

###########################################################
### Optional LDAP authentication Settings for Guacamole ###
###########################################################
LDAP_PORT=389
LDAP_ENCRYPTION_METHOD=none
LDAP_USERNAME_ATTRIBUTE=sAMAccountName
LDAP_GROUP_NAME_ATTRIBUTE=cn
LDAP_MEMBER_ATTRIBUTE=member

############################################################
### Variables for GUACD                                  ###
############################################################

GUACD_HOSTNAME=guacd
GUACD_CONTAINER_NAME=guacamole_guacd
GUACD_IMAGE='guacamole/guacd'
GUACD_PORT=4822

############################################################
### Variables for Guacamole                              ###
############################################################

GUACAMOLE_CONTAINER_NAME=guacamole_guacamole
GUACAMOLE_IMAGE=guacamole/guacamole
GUACAMOLE_HOME='/guac_home'

############################################################
### Variables for MYSQL                                  ###
############################################################

MYSQL_ROOT_PASSWORD=ChooseYourOwnPasswordHere1234
MYSQL_USER=guacamole
MYSQL_PASSWORD=ChooseYourOwnPasswordHere1234
MYSQL_DATABASE=guacamole
MYSQL_HOSTNAME=mysql
MYSQL_CONTAINER_NAME=guacamole_mysql

############################################################
### Variables for TOTP                                   ###
############################################################
TOTP_ISSUER=democloud.local