enable-environment-properties: true
ldap-hostname: 10.10.1.10                                   ## Your LDAP server IP address or hostname
ldap-port: 389                                              ## default
ldap-encryption-method: none                                ## Default
ldap-max-search-results: 1000                               ## default
ldap-search-bind-dn: uid=svc_ldap,dc=democloud,dc=local     ## Adjust based on your bind dn
ldap-search-bind-password: deviceTRUST!2022                 ## Use a better password for your bind
ldap-user-base-dn: dc=democloud,dc=local                    ## Adjust based on your base dn
ldap-username-attribute: uid                                ## default
ldap-user-search-filter: (objectClass=*)                    ## default