enable-environment-properties: true
ldap-hostname: 10.10.1.10
ldap-port: 389
ldap-encryption-method: none
ldap-max-search-results: 1000
ldap-search-bind-dn: uid=svc_ldap,dc=democloud,dc=local
ldap-search-bind-password: deviceTRUST!2022
ldap-user-base-dn: dc=democloud,dc=local
ldap-username-attribute: uid
ldap-user-search-filter: (objectClass=*)